<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="end_effector_camera" params="use_vision prefix">
    <!-- Optional Camera -->
    <xacro:if value="${use_vision}">
      <link name="${prefix}camera_link">
        <visual>
          <geometry>
            <box size="0.02 0.02 0.02"/>
          </geometry>
          <material name="camera_material"> <!-- Add the name attribute here -->
            <color rgba="0.0 0.0 0.0 1.0"/>
          </material>
        </visual>
        <origin xyz="0 0 0.01" rpy="0 0 0"/>
      </link>
      <joint name="camera_joint" type="fixed">
        <parent link="${prefix}tool0"/>
        <child link="${prefix}camera_link"/>
        <origin xyz="0 0 0.01" rpy="0 -1.57 -1.57"/>
      </joint>
      <gazebo reference="camera_link">
          <sensor name="camera" type="camera">
              <camera>
              <horizontal_fov>1.047</horizontal_fov>
              <image>
                  <width>320</width>
                  <height>240</height>
              </image>
              <clip>
                  <near>0.1</near>
                  <far>100</far>
              </clip>
              </camera>
              <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
                <render_engine>ogre2</render_engine>
              </plugin>
              <always_on>1</always_on>
              <update_rate>30</update_rate>
              <visualize>true</visualize>
              <topic>camera</topic>
          </sensor>
      </gazebo>
    </xacro:if>
  </xacro:macro>

</robot>